<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

  <title>Datos usuario</title>
</head>
<body>

  <h3>Rellena tu CV</h3>
  <p>Nombre</p>
  <input type="text" name="" value="">
  <p>Apellido</p>
  <input type="text" name="" value="" size="50">
  <p>Contraseña</p>
  <input type="text" name="" value="">
  <p>Confirme contraseña</p>
  <input type="text" name="" value="">
  <p>Identificación</p>

  <select name="" id="">
  <option value="">TI</option>
  <option value="">CC</option>
  <option value="">CE</option>

</select>
  <input type="text" name="" value="">

</body>
</html>
